 ________  ________  _________  _______   _____ ______   ___  ________   ________  
|\   __  \|\   __  \|\___   ___\\  ___ \ |\   _ \  _   \|\  \|\   ____\ |\_____  \ 
\ \  \|\  \ \  \|\  \|___ \  \_\ \   __/|\ \  \\\__\ \  \ \  \ \  \___|_ \|___/  /|
 \ \   __  \ \   _  _\   \ \  \ \ \  \_|/_\ \  \\|__| \  \ \  \ \_____  \    /  / /
  \ \  \ \  \ \  \\  \|   \ \  \ \ \  \_|\ \ \  \    \ \  \ \  \|____|\  \  /  / / 
   \ \__\ \__\ \__\\ _\    \ \__\ \ \_______\ \__\    \ \__\ \__\____\_\  \/__/ /  
    \|__|\|__|\|__|\|__|    \|__|  \|_______|\|__|     \|__|\|__|\_________\__|/   
                                                                \|_________|       

Analytics, Reporting and Tools for Exploratory Measures in Statistics

Author : DWL
Contact : arcturus12@yonsei.ac.kr